<view class="shopInfo">
  <view class="shop-hd">
    <image class="hd-logo" src="{{shopInfo.logo}}" />
    <text class="hd-texd">{{shopInfo.name}}</text>
  </view>
  <view class="shop-bd">
    <view class="left">
      <view class="left-com">
        <text class="com-number">{{shopInfo.sells}}</text>
        <text class="com-text">销量</text>
      </view>
      <view class="left-com">
        <text class="com-number">{{shopInfo.goodsCount}}</text>
        <text class="com-text">数量</text>
      </view>
    </view>
    <view class="right">
      <block wx:for="{{shopInfo.score}}" wx:key="index">
        <view class="right-item">
          <view class="item-left">
            {{item.name}}
          </view>
          <view class="item-right">
            <text class="text {{isBetter?'nobtter':'btter'}}">{{item.score}}</text>
            <text class="text {{isBetter?'nobtter':'btter'}}">{{isBetter?'高':'底'}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="footer">
    <button class="footer-button">进店逛逛</button>
  </view>
</view>