/* components/s-goods-item/s-goods-item.wxss */

.goods-item {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}

.images {
  width: 100%;
  border-radius: 10rpx;
  height: 480rpx;
}

.item-bd {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.text {
  font-size: 26rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.price-or-collect {
  margin-top: 10rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.price {
  color: #ff5777;
  margin-right: 10rpx;
}

.icon {
  width: 23rpx;
  height: 27rpx;
  margin-right: 5rpx;
  margin-top: 8rpx;
}
