.order-prod-item {
 margin-top: 10rpx;
}

.order-prod {
  margin-top: 30rpx;
  background-color: #ffffff; 
  display: flex;
  flex-direction: column;
  border: 0px solid red;
  padding-bottom: 25rpx;
  border-radius: 15rpx;
}

.order-prod .prod-prods {
  width: 100%;
  height: auto;
}


.order-prod .pord-othe {
  padding: 0rpx 16rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.pord-othe-courier {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pord-othe-courier text {
  font-size: 26rpx;
}

.pord-othe .pord-othe-data {
  font-size: 26rpx;
  margin-top: 10rpx;
  text-align: right;
}